<resources>
    <string name="app_name">layout_test</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="add_host_item">Host an Event!</string>
    <string name="enter_title_string">Enter Title</string>
    <string name="enter_description_string">Enter Description</string>
    <string name="enter_location_string">Enter Location</string>


    <color name="dark_white">#d6d6d6</color>
    <color name="red">#FF0000</color>
    <color name="indigo">#3F51B5</color>
    <color name="white">#FFFFFF</color>
    <color name="dark_brown">#3E2723</color>
    <color name="light_brown">#EFEBE9</color>
    <color name="light_grey">#E0E0E0</color>
    <color name="dark_grey">#616161</color>
    <color name="black">#000000</color>




    <string name="done_string">Done:</string>

    <string name="date_string">Date:</string>
    <string name="add_new_todo_item_string">Add New ToDo Item</string>
    <string name="title_string">Title</string>


    <string name="time_and_date_string">Time and Date</string>
    <string name="no_date_set_string">0000&#8211;00&#8211;00</string>
    <string name="no_time_set_string">00:00:00</string>
    <string name="choose_date_string">Choose Date</string>
    <string name="choose_time_string">Choose Time</string>
    <string name="cancel_string">Cancel</string>
    <string name="reset_string">Reset</string>
    <string name="submit_string">Submit</string>



        <item name="transparent" type="color">#00FFFFFF</item>
        <item name="grey" type="color">#555555</item>
        <item name="green" type="color">#4499CC00</item>
        <item name="darkgreen" type="color">#FF669900</item>


</resources>
